<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <style>
            body{
                background-color:burlywood;
                margin: 50px 150px;
            }
            img{
                width: 200px;
                height: 200px;
            }
            .poster{
                text-align: center;
            }
            h3{
                color:rgb(78, 187, 187);
            }
           
            li {
                list-style-type: none;
                background-size: 30px;
                background-repeat: no-repeat;
                background-image: url('https://seeklogo.com/images/A/android-icon-logo-DB06FA8B39-seeklogo.com.png');
                height: 54px;
                padding-left: 44px;
                padding-top: 3px;
            }
        </style>
    </head>

    <body>
        <div class="poster">
            <img src="https://scontent.fpnh4-1.fna.fbcdn.net/v/t1.6435-9/196131365_1472554389748186_1919802008957265503_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_ohc=OurZy0SrMacAX9YB3L_&_nc_ht=scontent.fpnh4-1.fna&oh=fb7678301aaeb357b85b1b49cec5238e&oe=611F70DE">
            <h1>TECH FOR KIDS ACADEMY</h1>
        </div>

        <div>
            <h3>CS Jr. Course E</h3>
            <p>Become young computer science with our interactive online class. Class is limited to 12 students or less. So please email now to secure seat for your kid(s).</p>
        </div>

        <div>
            <h3>App Development Course</h3>
            <p>Become the App inventor with our online foundational app development course. Class is limited 12 students. So please enroll now to secure seat for your kid(s).</p>
        </div>

        <div>
            <h3>Web Development Course</h3>
            <p>In this course, you will learn all of the neccessary skills needed to build intereactive and responsive user experiences on the Web. You will be equipped step-by-step, on how to use all client-side web development techniques to create and innovate on the web!</p>
        </div>
        
        <div>
            <ul>
                <li>List item: disc bullet</li>
                <li>List item: square bullet</li>
                <li>List item: lower greek bullet</li>
                <li>List item: leaf image bullet</li>
                <li>List item: red square image bullet</li>
                </ul>
        </div>

    </body>
</html>